<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "Xavier_Colom_4.css" rel="stylesheet" type="text/css">
    <title>SCP: Secret Laboratory</title>
</head>
<body background = "Fondo.jpg">
    <a href="Xavier_Colom.html"><img id = "imagen" src = "Group 1.png" height = "100" width = "100"></a>
    <h1>Eventos</h1>
    <p>
        De momento hay dos eventos en el juego los cuales se 
        hacen una vez al año. Estos son:
    </p>
    <h2>Evento de Halloween</h2>
    <p>En este evento la base es decorada con adornos de halloween, 
        ademas que se cambian los aspectos de todos los equipos y aparece el SCP-330.</p>
    <h2>Evento de Navidad</h2>
    <p>En este evento la base es decorada con adornos de navidad,
        ademas que se cambian los aspectos de los equipos y aparece el SCP-2536.
    </p>
</body>
<footer>
    <p id = "telefono">Telefono: 616 33 34 57</p>
    <p id = "correo">Correo: xavicm1407@gmail.com</p>  
</footer>
</html>