<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "Xavier_Colom_1.css" rel="stylesheet" type="text/css">
    <title>SCP: Secret Laboratory</title>
</head>
<body background = "Fondo.jpg">
    <a href="Xavier_Colom.html"><img id = "imagen" src = "Group 1.png" height = "100" width = "100"></a>
    <h1>CONTEXTO</h1>
    <h2>Que es SCP: Secret Laboratory</h2>
    <p id = "texto">SCP: Secret Laboratory es un juego multijugador online, 
        en el cual los jugadores se ponen en la piel de varios humanos o entidades, 
        los cuales, 
        estan en una base secreta en la cual a habido una breacha de contencion y 
        el objetivo de los jugadores es hacer que su equipo gane.</p>
</body>
<footer>
    <p id = "telefono">Telefono: 616 33 34 57</p>
    <p id = "correo">Correo: xavicm1407@gmail.com</p>  
</footer>
</html>