
ul {
    list-style: none;
    width: 700px;
    height: 58px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    color: #E5E5E5;
}
#telefono{
    position: absolute;
    width: 404px;
    height: 44px;
    left: 472px;
    top: 984px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
color: #E5E5E5;
}
#correo{
    position: absolute;
    width: 572px;
    height: 44px;
    left: 989px;
    top: 984px;   
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #E5E5E5;
}
a:link{
    color:#E5E5E5;
    text-decoration: none;
}
a:visited{
    color:#E5E5E5;
}
a:hover{
    color:rgb(173, 46, 52);
}


