<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "Xavier_Colom_2.css" rel="stylesheet" type="text/css">
    <title>SCP: Secret Laboratory</title>
</head>
<body background = "Fondo.jpg">
    <a href="Xavier_Colom.html"><img id = "imagen" src = "Group 1.png" height = "100" width = "100"></a>
    <h1>Humanos</h1>
    <p>Los humanos componen cinco de los seis equipos que hay en el juego, 
        estos equipos siendo:</p>
    <h2>CLASE-D (CD)</h2>
    <p>Los Clase-D, son los prisioneros, los cuales, 
        son usados como conejillos de indias para hacer pruebas con las diferentes entidades. 
        Pero durante la breacha de contención sus celdas han sido abiertas y 
        ahora tienen que intentar escapar de la base o morir en el intento.

        Ademas de esto, los Clase-D tienen luchar contra los cientificos, 
        guardias de seguridad, los MTF y las entidades (SCPs).
        Pero no estaran solos, ya que la Insurgencia del Caos los ayudaran en esta lucha 
        y en escapar. 
    </p>
    <h2>CIENTIFICOS</h2>
    <p>Los cientificos son los empleados de la base que se dedican a hacer 
        las pruebas con las entidades. Pero ahora tendran que intentar escapar de la base 
        o morir por las entidades que estudiaban o por otros humanos.

        Los cientificos tambien tendran que luchar contra otros equipos estos siendo 
        los Clase-D, la Insurgencia del Caos y las entidades (SCPs).

        Aunque tienen a su lado los guardias de seguridad y los MTF, 
        los cuales les ayudaran a escapar.
    </p>
    <h2>GUARDIAS DE SEGURIDAD (SG)</h2>
    <p>Los guardias de seguridad, son los empleados de la 
        base que se ocupan de la seguridad de esta, por eso tendran que ayudar los cientificos 
        y eliminar tanto a los Clase-D, la Insurgencia del Caos y a las entidades.
        Pero no estaran solos ya que tienen a los MTF y a los cientificos como aliados.
    </p>
    <h2>GRUPO DE TRABAJO MÓVIL (MTF)</h2>
    <p>Los MTF son los refurzon enviados para ayudar con la seguridad de la base, 
        ellos tendran que ayudar a los guardias de seguridad y a los cientificos. 
        Ademas de eliminar a los Clase-d, Insurgencia del Caos y las entidades</p>
    <h2>INSURGENCIA DEL CAOS (CI)</h2>
    <p>La Insurgencia del Caos son un grupo de terroristas, 
        los cuales han ido a la base para eliminar a todo el personal cinetifico, personal de seguridad y MTF. 
        Ademas de ayudar a escapar a los Clase-D. Siendo la eliminación de las entidades algo opcional.
    </p>
</body>
<footer>
    <p id = "telefono">Telefono: 616 33 34 57</p>
    <p id = "correo">Correo: xavicm1407@gmail.com</p>  
</footer>
</html>