<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "Xavier_Colom_5.css" rel="stylesheet" type="text/css">
    <title>SCP: Secret Laboratory</title>
</head>
<body background = "Fondo.jpg">
  <a href="Xavier_Colom.html"><img id = "imagen" src = "Group 1.png" height = "100" width = "100"></a>
    <h1>Contacto</h1>
    <form action="/my-handling-form-page" method="post">
      <label for="name">Nombre:</label>
      <input type="text" id="nombre" name="usuario">
      <br>
      <label for="mail">Correo electrónico:</label>
      <input type="email" id="email" name="email">
      <br>
      <label for="msg">Mensaje:</label>
      <textarea id="mensaje" name="mensaje"></textarea>
      <br>
      <input type="submit" value="Enviar"/>
    </form>
</body>
<footer>
    <p id = "telefono">Telefono: 616 33 34 57</p>
    <p id = "correo">Correo: xavicm1407@gmail.com</p>  
</footer>
</html>